<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menu_Exit"
        android:title="Exit Game"
        />
    <item
        android:id="@+id/menu_More"
        android:title="More Game"/>
    <item
        android:id="@+id/menu_About"
        android:title="About"/>


</menu>